<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYt-IR-Xqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DogsBreedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-iR-vnL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="70" id="kEN-3S-gPn" customClass="HomeTableViewCell" customModule="DogsBreedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEN-3S-gPn" id="RNq-Pc-Px0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-gF-vGZ">
                                                    <rect key="frame" x="50" y="25" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MpN-gF-vGZ" firstAttribute="centerY" secondItem="RNq-Pc-Px0" secondAttribute="centerY" id="6wH-Sd-Bcz"/>
                                                <constraint firstItem="MpN-gF-vGZ" firstAttribute="leading" secondItem="RNq-Pc-Px0" secondAttribute="leading" constant="50" id="9uL-Gl-ncd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="MpN-gF-vGZ" id="zKO-zW-r7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vUE-py-tO9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G1c-16-t2U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAx-iR-vnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ija-j0-OcA"/>
                            <constraint firstItem="FAx-iR-vnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ti5-zI-o3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAx-iR-vnL" secondAttribute="bottom" id="Zj3-ID-Ni8"/>
                            <constraint firstAttribute="trailing" secondItem="FAx-iR-vnL" secondAttribute="trailing" id="pTp-ST-1p4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Breeds" id="cSm-yi-EMH"/>
                    <connections>
                        <outlet property="tableView" destination="FAx-iR-vnL" id="cLZ-dG-rhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="83.705357142857139"/>
        </scene>
        <!--Breed Detail View Controller-->
        <scene sceneID="TXO-8W-D1u">
            <objects>
                <viewController storyboardIdentifier="BreedDetailViewController" id="Zej-Dx-oYM" customClass="BreedDetailViewController" customModule="DogsBreedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNT-UB-MH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w41-ld-q4F">
                                <rect key="frame" x="0.0" y="54" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Xrf-1S-E3s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3s-bZ-3Dp">
                                    <size key="itemSize" width="394" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="9NW-50-gra" customClass="ImageCollectionViewCell" customModule="DogsBreedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="394" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hx3-Pe-qBg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-zk-mfC">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="239"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u21-w1-Oc3">
                                                    <rect key="frame" x="10" y="189" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LGD-U1-vV1"/>
                                                        <constraint firstAttribute="width" secondItem="u21-w1-Oc3" secondAttribute="height" multiplier="2" id="rvT-5O-aIk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=" ">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favouriteTapped:" destination="9NW-50-gra" eventType="touchUpInside" id="Cda-N3-yGh"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-bG-tCn">
                                                    <rect key="frame" x="182" y="109.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bxt-da-wSV"/>
                                                        <constraint firstAttribute="width" secondItem="DCb-bG-tCn" secondAttribute="height" multiplier="1:1" id="ck5-VO-exE"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPH-zk-mfC" firstAttribute="top" secondItem="Hx3-Pe-qBg" secondAttribute="top" constant="5" id="2xB-nd-4u2"/>
                                                <constraint firstAttribute="trailing" secondItem="YPH-zk-mfC" secondAttribute="trailing" id="ByI-Ij-9S1"/>
                                                <constraint firstAttribute="bottom" secondItem="YPH-zk-mfC" secondAttribute="bottom" constant="5" id="KAF-aA-4SF"/>
                                                <constraint firstItem="DCb-bG-tCn" firstAttribute="centerY" secondItem="YPH-zk-mfC" secondAttribute="centerY" id="UUj-jR-DyZ"/>
                                                <constraint firstItem="YPH-zk-mfC" firstAttribute="leading" secondItem="Hx3-Pe-qBg" secondAttribute="leading" id="nfT-jF-uo5"/>
                                                <constraint firstAttribute="bottom" secondItem="u21-w1-Oc3" secondAttribute="bottom" constant="10" id="ssB-jp-krJ"/>
                                                <constraint firstItem="u21-w1-Oc3" firstAttribute="leading" secondItem="Hx3-Pe-qBg" secondAttribute="leading" constant="10" id="t6l-1F-XEk"/>
                                                <constraint firstItem="DCb-bG-tCn" firstAttribute="centerX" secondItem="YPH-zk-mfC" secondAttribute="centerX" id="wYu-eL-U1d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="249"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="DCb-bG-tCn" id="PED-d9-mz4"/>
                                            <outlet property="dogImageView" destination="YPH-zk-mfC" id="MWb-qh-3zs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zej-Dx-oYM" id="96k-S9-eE9"/>
                                    <outlet property="delegate" destination="Zej-Dx-oYM" id="qGM-EI-ywD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-pi-IlU">
                                <rect key="frame" x="201.5" y="330" width="11" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBe-U6-k8F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DE8-pi-IlU" firstAttribute="centerX" secondItem="hBe-U6-k8F" secondAttribute="centerX" id="6pI-1I-r0e"/>
                            <constraint firstItem="w41-ld-q4F" firstAttribute="leading" secondItem="hBe-U6-k8F" secondAttribute="leading" id="FIS-vW-den"/>
                            <constraint firstItem="w41-ld-q4F" firstAttribute="top" secondItem="hBe-U6-k8F" secondAttribute="top" constant="10" id="JWB-5N-onB"/>
                            <constraint firstItem="DE8-pi-IlU" firstAttribute="top" secondItem="w41-ld-q4F" secondAttribute="bottom" constant="26" id="kgm-Cl-W0G"/>
                            <constraint firstItem="hBe-U6-k8F" firstAttribute="trailing" secondItem="w41-ld-q4F" secondAttribute="trailing" id="mEb-7Z-iY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedNameLabel" destination="DE8-pi-IlU" id="ZDJ-6w-lwQ"/>
                        <outlet property="collectionView" destination="w41-ld-q4F" id="FW0-8o-zgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gps-7o-waB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="83.705357142857139"/>
        </scene>
        <!--Home Navigation View Controller-->
        <scene sceneID="9KF-CA-Dps">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cYt-IR-Xqo" customClass="HomeNavigationViewController" customModule="DogsBreedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeJ-Kn-wYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDZ-rw-SJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIz-Gr-yeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
